* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}
.attribution {
    color:hsl(0, 0%, 100%);
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(225, 6%, 60%);
}
.card {
    margin: 5em 4%;
    max-width: 1440px;
    border-radius: 8px;
}
section {
    background-color: hsl(244, 38%, 16%);
    border-radius: 0 0 8px 8px;
}
.card-text, .card-stats {
    color: hsl(0, 0%, 100%);
    padding: 0 2.5rem;
}
 .card-text, .card-stats, .stat-item-label {
    padding-bottom: 2rem;
}
.card-image {
    background-color:hsl(277, 64%, 61%);
    border-radius: 8px 8px 0 0;
    grid-row: 1;
    position: relative;
}
.card-image::after {
    display: block;
    content: '';
    /* 4:3 aspect ratio */
    padding-bottom: 75%;
}
.desktop-image, .mobile-image {
    border-radius: 8px 8px 0 0;
    height: 100%;
    left: 0;
    mix-blend-mode: multiply;
    object-fit: cover;
    opacity: 0.73;
    position: absolute;
    top: 0;
    width: 100%;
}
.desktop-image {
    display: none;
}
.card-text {
    grid-row: 2;
    text-align: center;
}
h1 {
    font-size: 1.7rem;
    padding: 2rem 0 1rem;
}
.accent-color {
    color:hsl(277, 64%, 61%);
}
.card-text p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}
.card-stats {
    border-radius: 0 0 8px 8px;
    text-align: center;
}
.card-stats span {
    font-size: 1.25rem;
    font-weight: 700;
    grid-row: 3;
    line-height: 1.5;
}
.stat-item-label {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: .825rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}


@media (min-width: 800px) {
    main {
        margin: 10%;
    }
    .card {
        grid-template-columns: 50% 50%;
        display: grid;
    }

    .card-image {
        grid-column: 2;
    }
    .card-image, .card-image img {
        border-radius: 0 8px 8px 0;
    }
    .desktop-image {
        display: block;
    }
    .mobile-image {
        display: none;
    }
    section {
        border-radius: 8px 0 0 8px;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 13% 15% 13% 13%;
    }
    .card-text {
        padding: 0;
        text-align: left;
    }
    h1 {
        padding-top: 0;
    }
    .card-stats {
        display: flex;
        justify-content: space-between;
        grid-column: 1;
        grid-row: 2;
        text-align: left;
        padding: 4rem 2rem 0 0;
    }
    .stat-item-label {
        padding-bottom: 0;
    }
}